<CLASS>
<ID "BubbleSort">
<LBRACE>
<PUBLIC>
<STATIC>
<VOID>
<MAIN>
<LPAREN>
<STRING>
<LBRACKET>
<RBRACKET>
<ID "a">
<RPAREN>
<LBRACE>
<SYSTEM_OUT_PRINTLN>
<LPAREN>
<NEW>
<ID "BBS">
<LPAREN>
<RPAREN>
<DOT>
<ID "Start">
<LPAREN>
<INTEGER_LITERAL "10">
<RPAREN>
<RPAREN>
<SEMICOLON>
<RBRACE>
<RBRACE>
<CLASS>
<ID "BBS">
<LBRACE>
<INT>
<LBRACKET>
<RBRACKET>
<ID "number">
<SEMICOLON>
<INT>
<ID "size">
<SEMICOLON>
<PUBLIC>
<INT>
<ID "Start">
<LPAREN>
<INT>
<ID "sz">
<RPAREN>
<LBRACE>
<INT>
<ID "aux">
<SEMICOLON>
<ID "aux">
<ASSIGN>
<THIS>
<DOT>
<ID "Init">
<LPAREN>
<ID "sz">
<RPAREN>
<SEMICOLON>
<ID "aux">
<ASSIGN>
<THIS>
<DOT>
<ID "Sort">
<LPAREN>
<RPAREN>
<SEMICOLON>
<RETURN>
<INTEGER_LITERAL "0">
<SEMICOLON>
<RBRACE>
<PUBLIC>
<INT>
<ID "Sort">
<LPAREN>
<RPAREN>
<LBRACE>
<INT>
<ID "i">
<SEMICOLON>
<ID "i">
<ASSIGN>
<INTEGER_LITERAL "0">
<SEMICOLON>
<WHILE>
<LPAREN>
<ID "i">
<LESS_THAN>
<LPAREN>
<ID "size">
<MINUS>
<INTEGER_LITERAL "1">
<RPAREN>
<RPAREN>
<LBRACE>
<ID "i">
<ASSIGN>
<ID "i">
<PLUS>
<INTEGER_LITERAL "1">
<SEMICOLON>
<RBRACE>
<RETURN>
<INTEGER_LITERAL "0">
<SEMICOLON>
<RBRACE>
<PUBLIC>
<INT>
<ID "Init">
<LPAREN>
<INT>
<ID "sz">
<RPAREN>
<LBRACE>
<ID "size">
<ASSIGN>
<ID "sz">
<SEMICOLON>
<ID "number">
<ASSIGN>
<NEW>
<INT>
<LBRACKET>
<ID "sz">
<RBRACKET>
<SEMICOLON>
<RETURN>
<INTEGER_LITERAL "0">
<SEMICOLON>
<RBRACE>
<RBRACE>
<EOF>
Fim da análise léxica.