<CLASS>
<ID "LinearSearch">
<LBRACE>
<PUBLIC>
<STATIC>
<VOID>
<MAIN>
<LPAREN>
<STRING>
<LBRACKET>
<RBRACKET>
<ID "a">
<RPAREN>
<LBRACE>
<SYSTEM_OUT_PRINTLN>
<LPAREN>
<NEW>
<ID "LS">
<LPAREN>
<RPAREN>
<DOT>
<ID "Start">
<LPAREN>
<INTEGER_LITERAL "10">
<RPAREN>
<RPAREN>
<SEMICOLON>
<RBRACE>
<RBRACE>
<CLASS>
<ID "LS">
<LBRACE>
<PUBLIC>
<INT>
<ID "Start">
<LPAREN>
<INT>
<ID "sz">
<RPAREN>
<LBRACE>
<IF>
<LPAREN>
<TRUE>
<AND>
<LPAREN>
<INTEGER_LITERAL "1">
<LESS_THAN>
<INTEGER_LITERAL "2">
<RPAREN>
<RPAREN>
<LBRACE>
<SYSTEM_OUT_PRINTLN>
<LPAREN>
<INTEGER_LITERAL "1">
<RPAREN>
<SEMICOLON>
<RBRACE>
<ELSE>
<LBRACE>
<SYSTEM_OUT_PRINTLN>
<LPAREN>
<INTEGER_LITERAL "0">
<RPAREN>
<SEMICOLON>
<RBRACE>
<RETURN>
<INTEGER_LITERAL "0">
<SEMICOLON>
<RBRACE>
<RBRACE>
<EOF>
Fim da análise léxica.