<CLASS>
<ID "TreeVisitor">
<LBRACE>
<PUBLIC>
<STATIC>
<VOID>
<MAIN>
<LPAREN>
<STRING>
<LBRACKET>
<RBRACKET>
<ID "a">
<RPAREN>
<LBRACE>
<SYSTEM_OUT_PRINTLN>
<LPAREN>
<NEW>
<ID "TV">
<LPAREN>
<RPAREN>
<DOT>
<ID "Start">
<LPAREN>
<RPAREN>
<RPAREN>
<SEMICOLON>
<RBRACE>
<RBRACE>
<CLASS>
<ID "TV">
<LBRACE>
<PUBLIC>
<INT>
<ID "Start">
<LPAREN>
<RPAREN>
<LBRACE>
<RETURN>
<INTEGER_LITERAL "0">
<SEMICOLON>
<RBRACE>
<RBRACE>
<CLASS>
<ID "Tree">
<LBRACE>
<RBRACE>
<CLASS>
<ID "Visitor">
<EXTENDS>
<ID "TV">
<LBRACE>
<RBRACE>
<EOF>
Fim da análise léxica.
