class BubbleSort {
    public static void main(String[] a) {
        System.out.println(new BBS().Start(10));
    }
}

class BBS {
    int[] number;
    int size;

    public int Start(int sz) {
        int aux;
        aux = this.Init(sz);
        aux = this.Sort();
        return 0;
    }

    public int Sort() {
        int i;
        i = 0;
        while (i < (size - 1)) {
            // Lógica de ordenação viria aqui
            i = i + 1;
        }
        return 0;
    }

    public int Init(int sz) {
        size = sz;
        number = new int[sz];
        return 0;
    }
}